# ext-theme-classic-7e65cd04-8545-4671-88a7-6bae459d79a4/sass/src

This folder contains SASS sources that mimic the component-class hierarchy. These files
are gathered in to a build of the CSS based on classes that are used by the build.
